{
    "name": "رَوَند | تحلیل بازار خودرو",
    "short_name": "رَوَند",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#080D1F",
    "theme_color": "#0B1022",
    "description": "نمایش و تحلیل قیمت خودرو، مقایسه، بودجه و بازده فرضی",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
